/* ===== RESET DASAR ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== BODY ===== */
body {
  background-color: #D3D3D3;
  color: #0f0f0f;
  font-family: Times new roman, Helvetica, sans-serif;
  line-height: 1.6;
}

/* ===== LINK ===== */
a {
  color: #f5f5f5;
  text-decoration: none;
}

/* ===== NAVBAR ===== */
nav {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px 30px;
  position: sticky;
  top: 0;
}

nav a {
  margin-right: 20px;
  font-size: 14px;
  opacity: 0.8;
}

nav a:hover {
  opacity: 1;
}

/* ===== CONTENT ===== */
h1 {
  font-size: 42px;
  margin: 60px 30px 10px;
}

p {
  font-size: 16px;
  margin: 0 30px;
  opacity: 0.85;
}

.content {
  max-width: 1000px;
  margin: auto;
}
/* ===== HERO SECTION ===== */
.hero {
  height: 100vh;
  background: url('../images/hero.jpg') center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 64px;
  letter-spacing: 2px;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
  opacity: 0.85;
}

/* ===== BUTTON ===== */
.hero-btn {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border: 1px solid #f5f5f5;
  margin: 0 10px;
  font-size: 14px;
}

.btn:hover {
  background-color: #f5f5f5;
  color: #0f0f0f;
}

.btn.outline {
  background: transparent;
}

.about {
  padding: 100px 60px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about h1 {
  font-size: 42px;
  margin-bottom: 30px;
}

.about p {
  line-height: 1.8;
  margin-bottom: 20px;
  opacity: 0.85;
}

.about p.en {
  font-style: italic;
  opacity: 0.6;
}

.about-image img {
  width: 100%;
  border-radius: 16px;
}

/* ===== PERFORMANCE ===== */
.performance {
  padding: 100px 60px;
  text-align: center;
}

.performance h1 {
  font-size: 42px;
}

.performance .sub {
  opacity: 0.6;
  margin-bottom: 50px;
}

.video-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.video-grid iframe {
  width: 100%;
  height: 220px;
  border-radius: 14px;
  border: none;
}

iframe {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* ===== GALLERY ===== */
.gallery {
  padding: 100px 60px;
  text-align: center;
}

.gallery h1 {
  font-size: 42px;
}

.gallery .sub {
  opacity: 0.6;
  margin-bottom: 50px;
}

.gallery-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 14px;
  filter: grayscale(30%);
  transition: 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  filter: grayscale(0%);
  transform: scale(1.03);
}

/* ===== CONTACT / EPK ===== */
.contact {
  padding: 100px 60px;
}

.contact-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact-info h1 {
  font-size: 42px;
  margin-bottom: 30px;
}

.contact-info p {
  margin-bottom: 20px;
  line-height: 1.8;
  opacity: 0.85;
}

.contact-info p.en {
  font-style: italic;
  opacity: 0.6;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.contact-info li {
  margin-bottom: 12px;
  opacity: 0.85;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: #111;
  border: 1px solid #333;
  color: #fff;
  padding: 14px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-form button {
  background: #fff;
  color: #000;
  border: none;
  padding: 14px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  opacity: 0.8;
}


.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* 🔥 INI KUNCI UTAMA */
  gap: 60px;
  padding-top: 40px; /* atur jarak dari atas */
}

.contact-left h1 {
  margin-top: 0;
}

.contact-right form {
  margin-top: 0;
}

.contact-right {
  padding-top: 0;
}

.epk {
  background: #e5e5e5;
  padding: 80px 20px;
}

.epk-container {
  max-width: 1000px;
  margin: auto;
}

.epk h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.epk-tagline {
  font-style: italic;
  margin-bottom: 50px;
}

.epk-block {
  margin-bottom: 40px;
}

.epk-block h2 {
  margin-bottom: 10px;
}

.epk-block ul {
  padding-left: 20px;
}

.epk-cta {
  margin-top: 60px;
}

.epk-cta .btn {
  display: inline-block;
  padding: 12px 30px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
}
